server.port=6662
spring.application.name=cartprovider
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
